{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc"],
  "ignorePatterns": ["dist", "oil"],
  "env": {
    "browser": true
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/incompatible-library": "warn"
  },
  "categories": {
    "correctness": "error"
  }
}
